language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: sl1HbrtDm09FXS9w3hbM9LpwXYumGAW6J3H+tsFwXwm1wscMHj+N2OtTrIk7sin4PwX5psEnwz+yiBp6XekdcRxTZrAeAYbslndk/3wUZMuwmK6TxDY55/3EXyvvWOdTEZ1juDXgEmuxlYN7tNr9iELvcv1kauzsJBqH0fTJkd+h8GkU8SRhxZTumYZxXeAKoCPMVkAQX4oxtmaxZNWiYlAxJM4Zs17AvEnEyeMcF7uOevUjaDljs+Qo2xCJc7Uh/SenERgpdv7DMtLAELIn5ebYDKpF91Aj7L0Z/kVpc7dbScMUK4tOwcCXYT4ZNaWJU683TnwXuKhkWX0cLqf9UKoptzkjT3e+tOBy/bP8mTLzGbyIkh43lO5ynbRTQo3WZfKJHiCkI07cChzlRc9+D0YhIIqnO33XAMIuOkIDJDF0kzzAsqjVW6kXQDt9Q8nxXoCQr20HohAhM48+cO2YzM1eYPCBHtYkBZhWxQD0V+EbDQv2eb9sfPSpCIN1csXiQHp2V3cK4Cg6RWUKvJJG0FoKVzQRRopTazS2pwNpoM5JWQbjFiqmDzWJlbAlhS4ofH56s5u3ExyCi1BMAVXEY/08sCqosG6A8qcf7P6gjbf91/tBChVM2H1j4mPwt18lYknWCu/9AigPlA+fngYP7UhEy18XSmbCHFqM1QDqskc=
  app: sleepy-hollows-73316
  on:
    repo: krothenbaum/node-shopping-list-integration-tests
