language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mo5K5j9MF40mFMm5dzQ6aqXowYoK+aMYVnpMbhenANcXS0OJAdCLBull/XqB1SzhDoWvTF2YZviKwoc7r5ctFRWfYkXGoof2msRO9B4o/7RwdWmFJqGXcP2PvulsQHtZOUVvv3BDAcj+7jqU44Vb6686rYED7CHBFgjfh5g610BOr+oN+bX4GIhdfkrpPbAdBTO2yZ6dufa7Zo0aOvDayZdvjaR5/MBtjkJKXbrEUeMANhhewnrQpNELU/S/T04zbJSU9qLINTHxuBs/Zw/fbQ4UmwTVRK2t3lRI1OttwxIRyFETe71Xum7I0tHjQvoi26FmKfvJYOYGT3m4mVNPEX4lw1jvHQqtJcEXPMM3igVBvfe9zOFRHoNpm6vgLDEmHj6+Zu933Ji071VStc6F8yFQ3kgLyJF0nmj+q/3uO3BdRMRAzt+h4MpCQxmZ+fgIaLpTuoOSVwJIl1sS/AwV7GV43MTA9Lj7Cd0kOB1iHrrYSTFBAUfNPPu9CbWRHace5uA+Nt8z053tCu0SMDmFRgMNspupYesxK4RjVgkgGAAXMvFJm/3ngpmo1bU/7y+3TrHcS13ICO+Gi84g5FyXoG/GMiR5heBEV05XLqAYY3V5nk7sGq8Eq9M9U0aiVro7hla4GqAcJxTO5wTG3MSinzBmMbIxbPBCS2ofuy4KadU=
  app: sleepy-hollows-73316
  on:
    repo: krothenbaum/node-shopping-list-integration-tests
